# hack-kafka-streams

./: .gitignore  README.md  pom.xml
src/main/java/com/swisscom/cloud/hack/kafka/: HackKafkaApplication.java
src/main/resources/: application.properties
