kafka.bootstrap-servers=34c64073-7a33-47b0-8de8-04084d7bc746.kafka.service-kafka-node.kafka-taamasad.bosh:9092,5212b3cf-c4d8-4620-9988-587b4e57dbc0.kafka.service-kafka-node.kafka-taamasad.bosh:9092,803b615a-6e21-4b3a-97e9-23bf7c1e5348.kafka.service-kafka-node.kafka-taamasad.bosh:9092
kafka.state-dir = ./tmp/kafka-streams
kafka.autostart = true
